# syn

./: CsharpSyntax.sln
CsharpSyntax/: CsharpSyntax.csproj  Program.cs  closure_lambda_ex.cs  ex_arrayConvert.cs  syn_Ienumerable.cs  syn_Ienumerable2.cs  syn_Ienumerable3.cs  syn_abstract.cs  syn_anonyMethod.cs  syn_auto_implemented_property.cs  syn_closure1.cs  syn_generic1.cs  syn_generic2.cs  syn_generic3.cs  syn_indexer.cs  syn_indexer2.cs  syn_interface.cs  syn_interface_ex.cs  syn_lambda.cs  syn_lambda2.cs  syn_lambda3.cs  syn_lambda4-ExpTree.cs  syn_overloading_operator.cs  syn_ref_out.cs  syn_treeGeneric.cs  syn_tuple.cs  syn_typecasting.cs  syn_var.cs
Setuptest/: Setuptest.vdproj
Setuptest/Debug/: Setuptest.msi
Setuptest/Release/: Setuptest.msi
